[program:vmweb]
user = alu5894
command = /home/alu5894/imw/ut3/a1/run.sh
autostart = true
autorestart = true
stopsignal = INT
killasgroup = true
stderr_logfile = /home/alu5894/imw/ut3/a1/vmweb.err.log
stdout_logfile = /home/alu5894/imw/ut3/a1/vmweb.out.log
